<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>MUSTANG</title>
    <link rel = "icon" href="./img/FORD-MUSTANG-Logo-Vector.svg-.png" type = "image/x-icon">
</head>
<body>

  
    <div class="navbar">
        <div class="logo">
            <img src="./img/carbon_logo-delicious.png"alt="Logo">
        </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#services">Tabela</a>
            <a href="#contact">Fale conosco</a>
            <div class="entrar-user">
            <a href="#contact" type="button">Entrar</a>
            <img src="./img/user.png" alt="iconUser">
            </div>
        </div>
    </div>
    <div class="content">
        <h1>MUSTANG</h1>
    </div>


</body>
</html>